# sgm-login

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/prefeitura/sgm/login/: SgmLoginApplication.kt
src/main/kotlin/com/prefeitura/sgm/login/config/: EurekaConfig.kt  SecurityWebConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/prefeitura/sgm/login/controller/: AuthenticationController.kt  UserCadastroController.kt  UserRegistrationController.kt
src/main/kotlin/com/prefeitura/sgm/login/dto/: DadosLogin.kt  UserAutheticatedDTO.kt  UserRegistrationDTO.kt  UserResponserDTO.kt
src/main/kotlin/com/prefeitura/sgm/login/entities/: UserCadastrado.kt
src/main/kotlin/com/prefeitura/sgm/login/exception/: ExistingEmailException.kt  ExpiredTokenException.kt  InvalidLoginException.kt  InvalidTokenException.kt
src/main/kotlin/com/prefeitura/sgm/login/model/: User.kt
src/main/kotlin/com/prefeitura/sgm/login/repository/: UserCadastroRepository.kt  UserRepository.kt
src/main/kotlin/com/prefeitura/sgm/login/service/: TokenService.kt  UserAuthenticationService.kt  UserRegistrationService.kt
src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
src/test/kotlin/com/prefeitura/msc/iptu/mig/msc/eureka/: MimgIbgeApplicationTests.kt
